{
  "name": "webdevandsausages",
  "version": "1.0.0",
  "description": "Homepage for Tampere-based meetup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify index.js -g uglifyify -p bundle-collapser/plugin | uglifyjs > bundle.js"
  },
  "author": "Leo Melin & Richard Van Camp",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "bundle-collapser": "^1.2.1",
    "taskr": "^1.1.0",
    "uglify-js": "^3.0.27",
    "uglifyify": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "hyperapp": "^0.10.1"
  }
}
